PreagusFietsen/PreagusFietsen/View/ReservationEdit.xaml

<Window x:Class="PreagusFietsen.View.ReservationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreagusFietsen.View"
        mc:Ignorable="d"
        Title="Bike list" Height="575.998" Width="681.442" ResizeMode="NoResize">
    <Grid Margin="0,0,10,0">
        <DataGrid x:Name="ReservationDataGrid" ItemsSource="{Binding Reservations}" SelectedItem="{Binding SelectedReservation}" HorizontalAlignment="Left" Height="176" Margin="10,10,0,0" VerticalAlignment="Top" Width="632" IsReadOnly="True" CanUserResizeRows="False" SelectionMode="Single" AlternationCount="2"/>
         <Label x:Name="EditReservationLabel" Content="Edit Reservation" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="Reservation_CustomerIDlabel" Content="CustomerIDlabel:" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Height="32" Width="78" FontSize="15"/>
        <Label x:Name="Reservation_BikesIDlabel" Content="BikesIDlabel:" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Height="32" Width="78" FontSize="15"/>
        <Label x:Name="Reservation_start" Content="start:" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="32" Width="78" FontSize="15"/>
        <Label x:Name="Reservation_end" Content="end:" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Height="32" Width="78" FontSize="15"/>
        <Label x:Name="Reservation_PickupStoreID" Content="PickupStoreID:" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Height="32" Width="78" FontSize="15"/>
        <Label x:Name="Reservation_DropoffStoreID" Content="DropoffStoreID" HorizontalAlignment="Left" Margin="10,421,0,0" VerticalAlignment="Top" Height="32" Width="78" FontSize="15"/>
        <TextBox x:Name="Reservation_CustomerIDlabel" Text="{Binding SelectedReservation.CustomerIDlabel}" HorizontalAlignment="Left" Height="32" Margin="93,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="15"/>
        <TextBox x:Name="Reservation_BikesIDlabel" Text="{Binding SelectedReservation.BikesIDlabel}" HorizontalAlignment="Left" Height="32" Margin="93,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="15"/>
        <TextBox x:Name="Reservation_start" Text="{Binding SelectedReservation.start}" HorizontalAlignment="Left" Height="32" Margin="93,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="15"/>
        <TextBox x:Name="Reservation_end" Text="{Binding SelectedReservation.end}" HorizontalAlignment="Left" Height="32" Margin="93,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="15"/>
        <TextBox x:Name="Reservation_PickupStoreID" Text="{Binding SelectedReservation.PickupStoreID}" HorizontalAlignment="Left" Height="32" Margin="93,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="15"/>
        <TextBox x:Name="Reservation_DropoffStoreID" Text="{Binding SelectedReservation.DropoffStoreID}" HorizontalAlignment="Left" Height="32" Margin="93,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="15"/>
     
       
        <Button x:Name="AddReservationButton" Content="Add Reservation" Command="{Binding AddClick}" HorizontalAlignment="Left" Margin="566,203,0,0" VerticalAlignment="Top" Width="75"/>

       
    </Grid>
</Window>
